
<!DOCTYPE html>
<html>
  <head>
    <title>Divs</title>
    <style>
      .red-square{
        width: 300px;
        height: 300px;
        background-color: red;
      }
      .green-circle{
        width: 400px;
        height: 400px;
        background-color: green;
        border-radius: 100%;
      }
.container{
  border-color: white;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0px, 0px, 5px, black;
  padding-left: 10px; 
  padding-bottom: 15px;
  padding-right: 10px;
  display: inline-block;
}
    

.container{
  border: 2px solid black;
  border-radius: 5px;
  border-style: solid;
  background-color: black;
  color: white;
}

    </style>
<body style="background-color: aqua;">
    <body>
<div class="red-square">red-square</div>




<div  class="green-circle">green-circle</div>

<div class="container">
  <p> satisfied with our service</p>
  <button>Yes</button>
  <button>No</button>

  <body style="background-color: aqua;">
    <body>
</div>
</div>

<div class="container">
  <p>
    Install Youtube Music
  </p>

  <p>
    Add Youtube to your desktop for quick and easy access
  </p>
</div>
<div>
  <img   class="thumbnail" src="thumbnail-10(1).webp">  s
</div>
    </body>
  </head>
</html>

