<!DOCTYPE html>
<html>
  <head>
    <title>EXERCISES</title>
    <style>
.Name-bar,
.Email-bar{
  display: block;
}
.Yes-bar,
.No-bar{
  display: inline-block;
  vertical-align: middle;
  
}


.Email-bar{
vertical-align: bottom;
 border-radius:6px ;
padding-top: 4px;
margin-top: 10px;
}
 .Signup-button{
  background-color: rgb(3, 123, 202);
  margin-top: 16px;
  padding-top: 5px;
  padding-right: 70px;
  border-radius: 6px;
  color: white;
  padding-left: 70px;
  font-size: 15px;
  padding-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.15,0.15;
 }
.Signup-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  background-color: rgb(27, 27, 236);
  color: red;
  opacity: 0.8;

}
.Signup-button:active{
  color: palevioletred;
  opacity: 0.5;
}


.Enterpickuplocation-bar,
.Enterdestination-bar{
  display: block;
}
.Requestnow-button{
  vertical-align: bottom;
}
  




    </style>
    <body>
<P>
  <input class="Name-bar"  type="text" placeholder="Name">
  <input class="Email-bar"    type="text" placeholder="Email">
</P> 
<p>Thanks for chatting with our customer support.
  Would you like to take our quick survey?
  <button class="Yes-bar">Yes</button>
  <button class="No-bar">No</button>
</p>
<input  type="text" placeholder="First Name">
<input   type="text" placeholder="Second Name">
<input class="Email-bar"  type="text" placeholder="Email">
<button class="Signup-button"> Sign up</button>


<p>

  <input class="Enter pick up location-bar"  type="text" placeholder="Enter pick up location">
  <input class="Enter destination-bar" type="text" placeholder="Enter destination">
  <button   class="Request now-button">Request now</button>  


</p>

</body>
  </head>
</html>