<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login</title>
</head>
<link rel="stylesheet" href="facebook.css">
<style>
.container1,.Login-button{
  display: grid;
   place-content: center;
   background-color: rgb(29, 155, 240  );
 color : white;
 border : none;
 border-radius: 18px;
 font-weight: bold;
 font-size: 15px;
 cursor : pointer;
 margin-left: 8px;
 transform: box-shadow 0.15s;
 vertical-align: top;
 padding-top: 9px;
 padding-bottom: 9px;
 padding-left: 16px;
 padding-right: 16px;
}
.Login-button{
  background-color: rgb(29, 155, 240  );
 color : white;
 border : none;
 border-radius: 18px;
 font-weight: bold;
 font-size: 15px;
 cursor : pointer;
 margin-left: 8px;
 transform: box-shadow 0.15s;
 vertical-align: top;
 padding-top: 9px;
 padding-bottom: 9px;
 padding-left: 16px;
 padding-right: 16px;
}
</style>
<body style="background-color: rgb(116, 130, 143);">
  <div class="container1">
    <h1>Login to Facebook</h1><br>

    <label for="Email or phone number">Email/Phone no.:</label><br>
    <input type="text" placeholder="Email address or phone number" required><br>
  
  
    <label for="password-input">Password:</label><br>
    <input type="text" placeholder="Password" required><br>
  
  
    <button class="login-button">Log in</button>
  
<p><a href="#" id="clickable-word">Forgot password?</a></p><hr>


<button>Create new Account</button>
  </div>

</body>
</html>