<!DOCTYPE html>
<html>
  <head>
    <title>A Landing page on a website</title>
    
    <h2>A Sample Login Form // Login , Sign up to your account</h2>

    <style>



.Firstname-bar{
  
 margin: 6px 9px;
padding: 5px 8px;
  
}

.Secondname-bar{
  display: block;
  margin: 6px 9px;
padding: 5px 8px;

}

.email-bar{
 margin: 6px 9px;
 padding: 5px 8px;
}

.Username-bar{
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 5px;
  border-style: solid;
  border-color: red;

}

.Password-bar{
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 5px;
  border-style: solid;
  border-color: red;
 
}

.Confirmpassword-bar{
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 5px;
  border-style: solid;
  border-color: red;

}

.Login-button{
  background-color: rgb(8, 226, 8);
  margin-top: 16px;
  padding-top: 5px;
  padding-right: 70px;
  border-radius: 6px;
  color: white;
  padding-left: 70px;
  font-size: 15px;
  padding-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.15,0.15;

}

.Login-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  background-color: greenyellow;
  color: black;
  opacity: 0.8;
}

.Login-button:active{
  color: whitesmoke;
  opacity: 0.5;
}

.Signup-button{
  background-color: rgb(3, 123, 202);
  margin-top: 16px;
  padding-top: 5px;
  padding-right: 70px;
  border-radius: 6px;
  color: white;
  padding-left: 70px;
  font-size: 15px;
  padding-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.15,0.15;
}

.Signup-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  background-color: rgb(2, 2, 10);
  color: rgb(219, 52, 75);
  opacity: 0.8;
}

.Signup-button:active{
  color: palevioletred;
  opacity: 0.5;
}
.container{
  color: red;
  text-align: center;
  text-decoration: solid;
  text-decoration-color: blue;
  cursor: pointer;
  text-underline-position: below;
}

.blue-square{
  width: 500px;
  height: 300px;
  background-color: rgb(104, 104, 247);
  border-radius: 10%;
}

    </style>
    <body style="background-color: powderblue;"></body>
      
    
    <body>
<div>
  <p>
    <input class="First Name-bar"     type="text" placeholder="First Name"><br>
    <input class="Second Name-bar"     type="text" placeholder="Second Name"><br>
    <input class="Email-bar"  type="text" placeholder="Email"><br>
    <input class="Username-bar"   type="text" placeholder="Username">
    <input class="Password"     type="text"  placeholder="Password">
    <input   class="Confirm Password-bar" type="text"  placeholder="Confirm Password">
    <button class="Login-button" >Login</button>  <button class="Signup-button">Sign up</button>

<p class="container"> Trouble logging in? , If this is your FIRST TIME HERE, please watch the video below</p>


</div>
  
</div>  
    </body>
  </head>
</html>